# RippleView

./: README.md  local.properties  settings.gradle
rippleview/: build.gradle  proguard-rules.pro
rippleview/src/androidTest/java/com/githu/znacloud/: ApplicationTest.java
rippleview/src/main/: AndroidManifest.xml
rippleview/src/main/java/com/githu/znacloud/: RippleView.java
rippleview/src/main/java/com/github/znacloud/: RippleView.java
rippleview/src/main/res/values/: attrs.xml
rippleview/src/test/java/com/githu/znacloud/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/github/znacloud/: ApplicationTest.java
sample/src/androidTest/java/com/github/znacloud/demo/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/znacloud/: MainActivity.java
sample/src/main/java/com/github/znacloud/demo/: MainActivity.java
sample/src/main/res/color/: circle_state_color.xml  text_state_color.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/github/znacloud/: ExampleUnitTest.java
sample/src/test/java/com/github/znacloud/demo/: ExampleUnitTest.java
