<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.githu.znacloud.RippleView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rpv_test"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        app:text="TEST"
        app:textColor="@color/text_state_color"
        app:textSize="22sp"
        app:circleColor="@color/circle_state_color"
        app:ringColor="@color/ring_state_color"
        app:bdWidth="0dp"
        app:bdColor="@color/ring_state_color"
        app:shadowRadius="2dp" />
</RelativeLayout>
